In [1]:
# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

Revisamos y organizamos las columnas para generar varias tablas y entender sus relaciones

In [2]:
df = pd.read_csv("CSV_LIMPIADO.csv", index_col=0)
df.head(2)

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
age,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,no,travel_rarely,2015.72,research & development,6,3,unknown,1,1,male,3,5,research director,3,unknown,7,no,13,3.0,3,full time,0,11.36,5,3.0,20,NaN,15,15,1972,195370.0,yes
52,no,travel_rarely,2063.39,Executive Team,1,4,life sciences,2,3,male,2,5,manager,3,unknown,0,no,14,3.0,1,fulltime,1,34.00,5,3.0,33,NaN,11,9,1971,199990.0,yes

In [3]:
df = df.reset_index()

In [4]:
df.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,no,travel_rarely,2015.72,research & development,6,3,unknown,1,1,male,3,5,research director,3,unknown,7,no,13,3.0,3,full time,0,11.36,5,3.0,20,NaN,15,15,1972,195370.0,yes
1,52,no,travel_rarely,2063.39,Executive Team,1,4,life sciences,2,3,male,2,5,manager,3,unknown,0,no,14,3.0,1,fulltime,1,34.00,5,3.0,33,NaN,11,9,1971,199990.0,yes

In [5]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'numcompaniesworked',
       'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'datebirth', 'salary', 'remotework'],
      dtype='object')

In [6]:
columnas_empleados = ['employeenumber','datebirth','age','gender','maritalstatus','standardhours','remotework','overtime']

columnas_datos_laborales = ['employeenumber','department','jobrole','joblevel','jobinvolvement','jobsatisfaction','yearsincurrentrole','yearssincelastpromotion','yearswithcurrmanager']

columnas_educacion = ['employeenumber','education','educationfield']

columnas_desempeño = ['employeenumber','performancerating','worklifebalance','relationshipsatisfaction','environmentsatisfaction','trainingtimeslastyear','percentsalaryhike','attrition']

columnas_compensación = ['employeenumber','salary','dailyrate','stockoptionlevel']

columnas_experiencia_laboral = ['employeenumber','totalworkingyears','numcompaniesworked','yearsatcompany','distancefromhome','businesstravel']

In [7]:
df_empleados = df[columnas_empleados]
df_empleados

,employeenumber,datebirth,age,gender,maritalstatus,standardhours,remotework,overtime
0,1,1972,51,male,unknown,full time,yes,no
1,2,1971,52,male,unknown,fulltime,yes,no
2,3,1981,42,male,married,fulltime,yes,no
3,4,1976,47,female,married,full time,no,no
4,5,1977,46,female,divorced,fulltime,no,no
...,...,...,...,...,...,...,...,...
1673,824,1980,43,female,single,fulltime,yes,no
1674,1087,1976,47,female,married,full time,no,no
1675,528,1994,29,male,unknown,part time,no,no
1676,76,1976,47,female,divorced,part time,yes,yes
1677,401,1991,32,female,single,part time,no,yes

In [8]:
values_empleados = list(df_empleados.itertuples(index=False, name=None))

valores_empleados = [
    tuple(None if isinstance(v, float) and np.isnan(v) else v for v in fila)
    for fila in values_empleados]

In [9]:
df_laboral = df[columnas_datos_laborales]
df_laboral

,employeenumber,department,jobrole,joblevel,jobinvolvement,jobsatisfaction,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager
0,1,research & development,research director,5,3,3,NaN,15,15
1,2,Executive Team,manager,5,2,3,NaN,11,9
2,3,Executive Team,manager,5,3,4,NaN,11,15
3,4,research & development,research director,4,3,3,NaN,5,6
4,5,sales,sales executive,4,4,1,NaN,2,8
...,...,...,...,...,...,...,...,...,...
1673,824,research & development,research scientist,1,4,3,NaN,1,2
1674,1087,Executive Team,manager,5,3,3,NaN,1,0
1675,528,research & development,research scientist,1,3,4,NaN,1,5
1676,76,research & development,manufacturing director,3,2,2,NaN,14,10
1677,401,research & development,research scientist,2,3,3,NaN,0,7

In [26]:
values_laboral = list(df_laboral.itertuples(index=False, name=None))

valores_laboral = [
    tuple(None if isinstance(v, float) and np.isnan(v) else v for v in fila)
    for fila in values_laboral]

In [11]:
df_educación = df[columnas_educacion]
df_educación

      employeenumber  education    educationfield
0                  1          3           unknown
1                  2          4     life sciences
2                  3          2  technical degree
3                  4          4           medical
4                  5          3  technical degree
...              ...        ...               ...
1673             824          3           medical
1674            1087          4           unknown
1675             528          3           unknown
1676              76          3     life sciences
1677             401          2     life sciences

[1678 rows x 3 columns]

In [27]:
values_educación = list(df_educación.itertuples(index=False, name=None))

valores_educación = [
    tuple(None if isinstance(v, float) and np.isnan(v) else v for v in fila)
    for fila in values_educación]

In [13]:
df_desempeño = df[columnas_desempeño]
df_desempeño

,employeenumber,performancerating,worklifebalance,relationshipsatisfaction,environmentsatisfaction,trainingtimeslastyear,percentsalaryhike,attrition
0,1,3.0,3.0,3,1,5,13,no
1,2,3.0,3.0,1,3,5,14,no
2,3,3.0,3.0,4,3,3,11,no
3,4,3.0,3.0,2,1,2,19,no
4,5,3.0,3.0,4,1,5,12,no
...,...,...,...,...,...,...,...,...
1673,824,3.0,3.0,4,2,2,12,no
1674,1087,3.0,3.0,3,4,2,11,no
1675,528,3.0,3.0,1,3,1,19,no
1676,76,unknown,3.0,3,3,4,12,no
1677,401,3.0,3.0,4,4,2,14,no

In [28]:
values_desempeño = list(df_desempeño.itertuples(index=False, name=None))

valores_desempeño = [
    tuple(None if isinstance(v, float) and np.isnan(v) else v for v in fila)
    for fila in values_desempeño]

In [15]:
df_compensación = df[columnas_compensación]
df_compensación

      employeenumber     salary  dailyrate  stockoptionlevel
0                  1  195370.00    2015.72                 0
1                  2  199990.00    2063.39                 1
2                  3  192320.00    1984.25                 0
3                  4  171690.00    1771.40                 2
4                  5  153407.04    1582.77                 1
...              ...        ...        ...               ...
1673             824   47390.04     488.94                 0
1674            1087  191324.62    1973.98                 1
1675             528   28111.13     290.04                 0
1676              76  100071.84    1032.49                 1
1677             401   53914.11     556.26                 0

[1678 rows x 4 columns]

In [29]:
values_compensación = list(df_compensación.itertuples(index=False, name=None))

valores_compensación = [
    tuple(None if isinstance(v, float) and np.isnan(v) else v for v in fila)
    for fila in values_compensación]

In [17]:
df_experiencia = df[columnas_experiencia_laboral]
df_experiencia

,employeenumber,totalworkingyears,numcompaniesworked,yearsatcompany,distancefromhome,businesstravel
0,1,11.36,7,20,6,travel_rarely
1,2,34.00,0,33,1,travel_rarely
2,3,22.00,1,22,4,travel_rarely
3,4,11.36,3,20,2,travel_rarely
4,5,11.36,2,19,3,travel_rarely
...,...,...,...,...,...,...
1673,824,11.36,4,3,26,travel_rarely
1674,1087,27.00,3,5,26,travel_rarely
1675,528,6.00,1,6,15,travel_rarely
1676,76,11.36,8,22,4,travel_rarely
1677,401,10.00,4,8,2,travel_rarely

In [30]:
values_experiencia = list(df_experiencia.itertuples(index=False, name=None))

valores_experiencia = [
    tuple(None if isinstance(v, float) and np.isnan(v) else v for v in fila)
    for fila in values_experiencia]

FUNCIÓN CREAR BASE DE DATOS:

In [19]:
def crear_base_datos(nombre_bd, user='root', password='AlumnaAdalab', host='127.0.0.1'):

    try:
        cnx = mysql.connector.connect(user=user, password=password, host=host)
        mycursor = cnx.cursor()
        sql = f"CREATE DATABASE {nombre_bd}"
        mycursor.execute(sql)
        print(f"✅ Base de datos `{nombre_bd}` creada correctamente.")
    except mysql.connector.Error as err:
        print(f"❌ Error al crear la base de datos `{nombre_bd}`.")
        print("Error Code:", err.errno)
        print("SQLSTATE:", err.sqlstate)
        print("Message:", err.msg)
    finally:
        mycursor.close()
        cnx.close()

In [40]:
nombre_bd = "Better_Place_To_Work"
crear_base_datos(nombre_bd)

✅ Base de datos `Better_Place_To_Work` creada correctamente.

FUNCIÓN CREAR TABLAS:

In [21]:
def crear_tablas(queries, user='root', password='AlumnaAdalab', host='127.0.0.1', database='Better_Place_To_Work'):

    try:
        cnx = mysql.connector.connect(user=user, password=password, host=host, database=database)
        mycursor = cnx.cursor()

        for sql in queries:
            mycursor.execute(sql)
            cnx.commit()
            print(f"✅ Tabla creada")

    except mysql.connector.Error as err:
        print(f"❌ Error al crear tablas.")
        print("Error Code:", err.errno)
        print("SQLSTATE:", err.sqlstate)
        print("Message:", err.msg)
    finally:
        mycursor.close()
        cnx.close()

In [41]:
queries = [
        """
        CREATE TABLE IF NOT EXISTS empleados (
                employeenumber INT NOT NULL,
                datebirth INT NOT NULL,
                age INT NOT NULL,
                gender VARCHAR(6) NOT NULL,
                maritalstatus VARCHAR(8) NOT NULL,
                standardhours VARCHAR(10) NOT NULL,
                remotework VARCHAR(3) NOT NULL,
                overtime VARCHAR(3) NOT NULL,
                PRIMARY KEY (employeenumber)
                )
        """,
        """                
        CREATE TABLE IF NOT EXISTS laboral (
                employeenumber INT NOT NULL,
                department VARCHAR(30) NOT NULL,
                jobrole VARCHAR(20) NOT NULL,
                joblevel INT NOT NULL,
                jobinvolvement INT NOT NULL,
                jobsatisfaction INT NOT NULL,
                yearsincurrentrole INT NOT NULL,
                yearssincelastpromotion INT NOT NULL,
                yearswithcurrmanager INT NOT NULL,
                PRIMARY KEY (employeenumber),
                CONSTRAINT fk_empleados_laboral FOREIGN KEY (employeenumber) 
                        REFERENCES empleados(employeenumber) 
                        ON DELETE CASCADE 
                        ON UPDATE CASCADE
                )
        """,
        """                
        CREATE TABLE IF NOT EXISTS educación (
                employeenumber INT NOT NULL,
                education INT NOT NULL,
                educationfield VARCHAR(20) NOT NULL,
                PRIMARY KEY (employeenumber),
                CONSTRAINT fk_empleados_educacion FOREIGN KEY (employeenumber) 
                        REFERENCES empleados(employeenumber) 
                        ON DELETE CASCADE 
                        ON UPDATE CASCADE
                )
        """,
        """                
        CREATE TABLE IF NOT EXISTS desempeño (
                employeenumber INT NOT NULL,
                performancerating FLOAT NOT NULL,
                worklifebalance FLOAT NOT NULL,
                relationshipsatisfaction INT NOT NULL,
                environmentsatisfaction INT NOT NULL,
                trainingtimeslastyear INT NOT NULL,
                percentsalaryhike INT NOT NULL,
                educationfield VARCHAR(3) NOT NULL,
                PRIMARY KEY (employeenumber),
                CONSTRAINT fk_empleados_desempeño FOREIGN KEY (employeenumber) 
                        REFERENCES empleados(employeenumber) 
                        ON DELETE CASCADE 
                        ON UPDATE CASCADE
                )
        """,
        """                
        CREATE TABLE IF NOT EXISTS compensación (
                employeenumber INT NOT NULL,
                salary FLOAT NOT NULL,
                dailyrate FLOAT NOT NULL,
                stockoptionlevel INT NOT NULL,
                PRIMARY KEY (employeenumber),
                CONSTRAINT fk_empleados_compensacion FOREIGN KEY (employeenumber) 
                        REFERENCES empleados(employeenumber) 
                        ON DELETE CASCADE 
                        ON UPDATE CASCADE
                )
        """,
        """                
        CREATE TABLE IF NOT EXISTS experiencia (
                employeenumber INT NOT NULL,
                totalworkingyears FLOAT NOT NULL,
                numcompaniesworked INT NOT NULL,
                yearsatcompany INT NOT NULL,
                distancefromhome INT NOT NULL,
                businesstravel VARCHAR(15) NOT NULL,
                PRIMARY KEY (employeenumber),
                CONSTRAINT fk_empleados_experiencia FOREIGN KEY (employeenumber) 
                        REFERENCES empleados(employeenumber) 
                        ON DELETE CASCADE 
                        ON UPDATE CASCADE
                )
        """
    ]
crear_tablas(queries)

✅ Tabla creada
✅ Tabla creada
✅ Tabla creada
✅ Tabla creada
✅ Tabla creada
✅ Tabla creada

FUNCIÓN INSERTAR DATOS:

In [23]:
def insertar_datos(sql, valores, user='root', password='AlumnaAdalab', host='127.0.0.1', database='Better_Place_To_Work'):

    try:
        cnx = mysql.connector.connect(user=user, password=password, host=host, database=database)
        mycursor = cnx.cursor()
        mycursor.executemany(sql, valores)
        cnx.commit()
        print(f"✅ {mycursor.rowcount} registro(s) insertado(s).")
    except mysql.connector.Error as err:
        print(f"❌ Error al insertar datos.")
        print("Error Code:", err.errno)
        print("SQLSTATE:", err.sqlstate)
        print("Message:", err.msg)
    finally:
        mycursor.close()
        cnx.close()

In [42]:
sql = "INSERT INTO empleados (employeenumber, datebirth, age, gender, maritalstatus, standardhours, remotework, overtime) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"
valores = valores_empleados
insertar_datos(sql, valores)

❌ Error al insertar datos.
Error Code: 1062
SQLSTATE: 23000
Message: Duplicate entry '178' for key 'empleados.PRIMARY'

Existen valores duplicados en el archivo csv debido a que puede haber más de una fila (más de una consulta) por cada empleado

In [43]:
sql = "INSERT INTO laboral (employeenumber, department, jobrole, joblevel, jobinvolvement, jobsatisfaction, yearsincurrentrole, yearssincelastpromotion, yearswithcurrmanager) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"
valores = valores_laboral
insertar_datos(sql, valores)

❌ Error al insertar datos.
Error Code: 1048
SQLSTATE: 23000
Message: Column 'yearsincurrentrole' cannot be null

In [35]:
sql = "INSERT INTO educación (employeenumber, education, educationfield) VALUES (%s, %s, %s)"
valores = valores_educación
insertar_datos(sql, valores)

❌ Error al insertar datos.
Error Code: 1452
SQLSTATE: 23000
Message: Cannot add or update a child row: a foreign key constraint fails (`better_place_to_work`.`educación`, CONSTRAINT `fk_empleados_educacion` FOREIGN KEY (`employeenumber`) REFERENCES `empleados` (`employeenumber`) ON DELETE CASCADE ON UPDATE CASCADE)

In [36]:
sql = "INSERT INTO desempeño (employeenumber, performancerating, worklifebalance, relationshipsatisfaction, environmentsatisfaction, trainingtimeslastyear, percentsalaryhike, educationfield) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"
valores = valores_desempeño
insertar_datos(sql, valores)

❌ Error al insertar datos.
Error Code: 1452
SQLSTATE: 23000
Message: Cannot add or update a child row: a foreign key constraint fails (`better_place_to_work`.`desempeño`, CONSTRAINT `fk_empleados_desempeño` FOREIGN KEY (`employeenumber`) REFERENCES `empleados` (`employeenumber`) ON DELETE CASCADE ON UPDATE CASCADE)

In [37]:
sql = "INSERT INTO compensación (employeenumber, salary, dailyrate, stockoptionlevel) VALUES (%s, %s, %s, %s)"
valores = valores_compensación
insertar_datos(sql, valores)

❌ Error al insertar datos.
Error Code: 1452
SQLSTATE: 23000
Message: Cannot add or update a child row: a foreign key constraint fails (`better_place_to_work`.`compensación`, CONSTRAINT `fk_empleados_compensacion` FOREIGN KEY (`employeenumber`) REFERENCES `empleados` (`employeenumber`) ON DELETE CASCADE ON UPDATE CASCADE)

In [38]:
sql = "INSERT INTO experiencia (employeenumber, totalworkingyears, numcompaniesworked, yearsatcompany, distancefromhome, businesstravel) VALUES (%s, %s, %s, %s, %s, %s)"
valores = valores_experiencia
insertar_datos(sql, valores)

❌ Error al insertar datos.
Error Code: 1452
SQLSTATE: 23000
Message: Cannot add or update a child row: a foreign key constraint fails (`better_place_to_work`.`experiencia`, CONSTRAINT `fk_empleados_experiencia` FOREIGN KEY (`employeenumber`) REFERENCES `empleados` (`employeenumber`) ON DELETE CASCADE ON UPDATE CASCADE)