In [2]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", None)

In [3]:
df = pd.read_csv("hr_raw_data.csv")

df

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

# 2. EDA (Laura, ignora esto, ve directamente a punto 2)

In [4]:
df.duplicated().any() # Si hay duplicados, los devuelve

np.False_

In [5]:
duplicados = df[df.duplicated(keep=False)] # Vemos que, efectivamente, no aparecen duplicados en todo el df.
duplicados_ordenados = duplicados.sort_values(by=list(df.columns)).reset_index(drop=True)
duplicados_ordenados

Empty DataFrame
Columns: [Unnamed: 0, age, attrition, businesstravel, dailyrate, department, distancefromhome, education, educationfield, employeecount, employeenumber, environmentsatisfaction, gender, hourlyrate, jobinvolvement, joblevel, jobrole, jobsatisfaction, maritalstatus, monthlyincome, monthlyrate, numcompaniesworked, over18, overtime, percentsalaryhike, performancerating, relationshipsatisfaction, standardhours, stockoptionlevel, totalworkingyears, trainingtimeslastyear, worklifebalance, yearsatcompany, yearsincurrentrole, yearssincelastpromotion, yearswithcurrmanager, sameasmonthlyincome, datebirth, salary, roledepartament, numberchildren, remotework]
Index: []

In [6]:
cols_zara = df.iloc[:, 11:21]

In [7]:
cols_zara

,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate
0,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$"
1,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$"
2,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$"
3,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$"
4,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$"
...,...,...,...,...,...,...,...,...,...,...
1673,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$"
1674,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$"
1675,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$"
1676,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$"
1677,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$"

In [8]:
cols_zara.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   environmentsatisfaction  1678 non-null   int64
 1   gender                   1678 non-null   int64
 2   hourlyrate               411 non-null    float64
 3   jobinvolvement           1678 non-null   int64
 4   joblevel                 1678 non-null   int64
 5   jobrole                  1678 non-null   object
 6   jobsatisfaction          1678 non-null   int64
 7   maritalstatus            1003 non-null   object
 8   monthlyincome            1189 non-null   object
 9   monthlyrate              1678 non-null   object
dtypes: float64(1), int64(5), object(4)
memory usage: 131.2+ KB

In [9]:
cols_zara.describe().T

,count,mean,std,min,25%,50%,75%,max
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000

In [10]:
cols_zara.isna().sum()

environmentsatisfaction       0
gender                        0
hourlyrate                 1267
jobinvolvement                0
joblevel                      0
jobrole                       0
jobsatisfaction               0
maritalstatus               675
monthlyincome               489
monthlyrate                   0
dtype: int64

In [11]:
cols_zara.duplicated() # Por el momento no nos interesa que haya o no duplicados ya que los datos que tenemos en nuestras cols (cols_zara) en un principio no tendrían que ser de valor único.

0       False
1       False
2       False
3       False
4       False
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Length: 1678, dtype: bool

In [12]:
cols_zara[cols_zara.duplicated(keep=False)] # Devuelve todos los registros duplicados. Los hay porque esto es solo un fragmento del dataset completo (no es alarmante).

,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate
8,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$"
60,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$"
75,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$"
107,2,1,NaN,4,3,maNufaCturing direcTOr,1,Divorced,"8339,32$","21682,23$"
111,2,1,129.060911,3,3,SalES ExeCuTIVe,4,NaN,"8339,32$","21682,23$"
...,...,...,...,...,...,...,...,...,...,...
1673,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$"
1674,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$"
1675,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$"
1676,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$"
1677,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$"

In [13]:
cols_zara["environmentsatisfaction"].value_counts()

environmentsatisfaction
4     483
3     471
2     316
1     306
12      7
35      7
13      6
14      6
47      5
24      5
41      4
42      4
46      4
36      4
48      4
20      3
22      3
11      3
18      3
45      3
27      3
25      3
17      3
37      2
38      2
16      2
31      2
15      2
19      2
29      2
28      1
33      1
21      1
39      1
49      1
10      1
26      1
43      1
Name: count, dtype: int64

In [14]:
cols_zara["environmentsatisfaction"].unique()

array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
       17, 20, 26, 43])

In [15]:
cols_zara["environmentsatisfaction"].min()

np.int64(1)

In [16]:
cols_zara["environmentsatisfaction"].max()

np.int64(49)

In [17]:
cols_zara["gender"].unique()

array([0, 1])

In [18]:
cols_zara["hourlyrate"].unique()

array([         nan,  69.53208262, 172.84325397, 216.04761905,
        79.97321429, 129.06091077, 246.74801587, 207.17460317,
        60.8859127 ,  36.25443872, 139.99503968,  86.24107143,
       197.84641831,  61.06646825, 245.62003968, 123.97718254,
       148.44246032, 255.96329365, 134.41071429,  71.92559524,
       113.78869048, 175.10019841, 247.49007937, 220.83234127,
        91.34821429,  37.77480159, 198.9593254 , 124.05456349,
       247.58035714, 108.48809524,  43.17857143,  68.46924603,
        32.48710317,  55.26289683,  83.46825397,  79.26388889,
        72.28670635,  45.96428571,  31.66170635,  65.19345238,
        52.24503968, 143.9156746 , 113.40178571, 143.19345238,
       139.86607143,  70.57142857,  97.04861111,  45.02281746,
       223.47619048, 134.9781746 ,  74.40178571,  67.14087302,
        58.06150794,  35.05357143,  73.18948413, 164.33134921,
        43.53968254,  54.79861111, 252.59722222,  83.81646825,
        46.71230159,  33.00297619,  70.77777778,  69.23015873,
        54.55357143,  81.53373016, 217.76289683,  50.76190476,
        88.24007937,  57.36507937, 115.2718254 ,  35.77579365,
        59.95734127,  28.20535714,  54.91468254, 227.48710317,
        78.18055556,  54.08928571, 177.0218254 ,  52.9672619 ,
        46.38988095,  80.88888889, 118.70238095,  56.39781746,
        31.33928571,  38.35515873,  35.67261905,  83.99702381,
        55.25      ,  28.70833333,  69.29464286,  69.7718254 ,
        50.86507937,  38.17460317, 244.35615079,  83.37797619,
        25.97420635, 243.02777778,  26.1031746 ,  76.60714286,
        33.81547619,  41.42460317,  89.38789683, 240.71924603,
        82.66865079,  28.03769841,  34.26686508, 141.41369048,
        32.79662698,  68.4047619 ,  84.31944444, 153.92361111,
        50.2202381 ,  26.37400794, 104.72222222,  59.02876984,
        47.82142857,  40.61210317,  32.92559524,  76.51686508,
       141.01388889,  36.09821429,  44.51984127, 106.06349206,
        73.91170635,  32.74503968,  30.64285714,  48.49206349,
        26.82539683,  65.39980159,  70.50694444,  44.10714286,
        41.01190476, 145.01190476,  82.43650794,  42.71428571,
        40.19940476,  29.72718254,  50.38789683,  44.42956349,
        35.5952381 ,  81.17261905,  71.02281746, 104.50297619,
        51.30357143,  34.30555556,  36.22718254,  33.1577381 ,
        32.25496032,  50.55555556,  30.65575397,  57.0297619 ,
        66.68948413, 153.67857143, 120.97222222,  31.82936508,
        27.70238095,  50.11706349,  43.69444444,  58.10019841,
       175.28075397,  85.68650794,  30.56547619,  67.81150794,
        54.12797619,  58.78373016,  33.06746032, 126.6984127 ,
        26.8640873 ,  13.01289683, 101.38194444,  29.32738095,
        27.35416667,  33.53174603,  61.60813492,  36.79464286,
        36.60119048, 108.02380952, 226.55853175,  68.27579365,
        31.42956349,  59.94444444,  14.07043651,  66.43154762,
        27.65079365,  26.69642857,  35.99503968,  74.96924603,
        34.76984127,  29.12103175, 108.23015873, 247.47718254,
        67.42460317,  34.82142857, 133.15972222])

In [19]:
cols_zara["jobinvolvement"].unique()

array([3, 2, 4, 1])

In [20]:
cols_zara["joblevel"].unique()

array([5, 4, 3, 2, 1])

In [21]:
cols_zara["jobrole"].unique()

array([' resEArch DIREcToR ', ' ManAGeR ', ' ManaGER ', ...,
       ' sAlES ExECUTivE ', ' SaLes ExecUtIVe ',
       ' mAnUfactURInG DiRECTOr '], shape=(1579,), dtype=object)

In [22]:
cols_zara["jobsatisfaction"].unique()

array([3, 4, 1, 2])

In [23]:
cols_zara["maritalstatus"].unique()

array([nan, 'Married', 'Divorced', 'Single', 'divorced', 'Marreid'],
      dtype=object)

In [24]:
cols_zara["monthlyincome"].unique()

array(['16280,83$', nan, '14307,50$', '12783,92$', '14311,67$',
       '8339,32$', '13829,17$', '15943,72$', '16644,17$', '15034,17$',
       '16038,33$', '4492,84$', '8956,67$', '5167,50$', '3334,17$',
       '8705,83$', '2675,00$', '8555,00$', '8729,17$', '3934,17$',
       '3845,83$', '14132,50$', '8588,33$', '4505,00$', '4918,33$',
       '4928,33$', '5538,33$', '11100,00$', '5572,50$', '11560,00$',
       '15870,83$', '13345,83$', '8010,83$', '3588,33$', '14205,00$',
       '4222,50$', '3076,67$', '2342,59$', '4789,17$', '8685,00$',
       '5289,17$', '1956,67$', '10408,33$', '6683,33$', '7452,50$',
       '16060,00$', '4647,50$', '2242,50$', '6169,17$', '7352,50$',
       '2982,50$', '14815,83$', '15177,50$', '15991,67$', '15989,17$',
       '8340,00$', '6656,67$', '5902,50$', '3935,83$', '2839,17$',
       '2440,83$', '10025,83$', '12855,83$', '5135,00$', '4271,67$',
       '8015,83$', '4175,00$', '15860,83$', '8666,67$', '2327,50$',
       '4728,33$', '7010,00$', '2790,00$', '4424,17$', '6378,33$',
       '10673,33$', '5488,33$', '2099,17$', '10933,33$', '2609,17$',
       '5561,67$', '14884,17$', '6205,00$', '11464,17$', '13831,67$',
       '2557,50$', '7700,83$', '5393,33$', '6934,17$', '7148,33$',
       '3497,50$', '8240,00$', '4730,83$', '7938,33$', '5687,50$',
       '3686,67$', '4534,17$', '5061,67$', '5143,33$', '4670,83$',
       '3599,17$', '2970,00$', '5217,50$', '5670,00$', '16196,67$',
       '4856,67$', '3901,67$', '1765,83$', '4978,33$', '11010,00$',
       '3375,83$', '4004,17$', '2284,17$', '7861,67$', '4496,67$',
       '9299,17$', '4133,33$', '7327,50$', '1846,67$', '9760,83$',
       '4420,00$', '9252,50$', '5526,67$', '6322,50$', '3612,50$',
       '4983,33$', '3536,67$', '4356,67$', '2250,00$', '1971,67$',
       '1940,83$', '8604,17$', '9037,50$', '5320,83$', '3050,00$',
       '7283,33$', '11249,17$', '2909,17$', '4350,00$', '8543,33$',
       '16450,00$', '5174,17$', '3778,33$', '7083,33$', '3865,83$',
       '4469,17$', '3400,83$', '8994,17$', '9042,50$', '3654,17$',
       '3388,33$', '4338,33$', '2212,50$', '2141,67$', '3751,67$',
       '4140,00$', '4289,17$', '2265,00$', '2949,17$', '4556,67$',
       '4844,17$', '8055,83$', '4729,17$', '6095,00$', '11308,33$',
       '8325,83$', '8540,00$', '9115,00$', '2160,83$', '9898,33$',
       '6745,83$', '14046,67$', '3780,83$', '3345,00$', '10618,33$',
       '8735,00$', '3540,83$', '5457,50$', '12009,17$', '6864,17$',
       '2675,83$', '13920,00$', '3806,67$', '4994,17$', '5415,83$',
       '5330,83$', '3018,33$', '5228,33$', '4573,33$', '2095,00$',
       '2663,33$', '2850,00$', '3405,83$', '3500,00$', '4171,67$',
       '5418,33$', '5290,83$', '3796,67$', '3525,00$', '8967,50$',
       '4336,67$', '14499,17$', '4295,83$', '15657,50$', '4069,17$',
       '2496,67$', '7731,67$', '3468,33$', '7377,50$', '6463,33$',
       '3324,17$', '3085,00$', '2254,17$', '3706,67$', '7448,33$',
       '8280,00$', '15616,67$', '4560,83$', '11252,50$', '11290,83$',
       '2311,67$', '7865,83$', '4387,50$', '3179,17$', '1990,83$',
       '3333,33$', '14653,33$', '4717,50$', '4057,50$', '3874,17$',
       '8746,67$', '2840,00$', '3548,33$', '4570,83$', '2318,33$',
       '5240,00$', '3495,00$', '2110,00$', '11438,33$', '3422,50$',
       '2997,50$', '3429,17$', '5226,67$', '7670,00$', '3644,17$',
       '1720,00$', '2025,00$', '4064,17$', '3133,33$', '1677,50$',
       '2305,00$', '5427,50$', '1855,00$', '4634,17$', '1786,67$',
       '4477,50$', '2414,17$', '4434,17$', '1667,50$', '3670,00$',
       '3286,67$', '15789,17$', '1678,33$', '11386,67$', '4184,17$',
       '3949,17$', '3597,50$', '1686,67$', '3274,17$', '3687,50$',
       '1940,00$', '2214,17$', '2185,00$', '2676,67$', '2425,83$',
       '1813,33$', '15554,17$', '5341,67$', '4117,50$', '3319,17$',
       '2420,00$', '2246,67$', '5629,17$', '9137,50$', '16171,67$',
       '5448,33$', '1881,67$', '2211,67$', '9945,83$', '3245,00$',
       '2000,00$', '2872,50$', '16260,83$', '2215,83$', '7372,50$',
       '4042,50$', '3814,17$', '11475,00$', '1914,17$', '2041,67$',
       '3618,33$', '2143,33$', '5416,67$', '2624,17$', '4436,67$',
       '3651,67$', '2127,50$', '4944,17$', '9111,67$', '1685,00$',
       '3546,67$', '2983,33$', '2415,83$', '4635,00$', '1980,83$',
       '2332,50$', '2876,67$', '2342,50$', '3647,50$', '3533,33$',
       '3522,50$', '3264,17$', '1701,67$', '2350,83$', '8297,50$',
       '1839,17$', '4775,83$', '3781,67$', '1733,33$', '3253,33$',
       '3855,83$', '1918,33$', '8830,00$', '4555,83$', '4807,50$',
       '1995,00$', '2690,83$', '13685,00$', '4705,83$', '1721,67$',
       '4571,67$', '2635,00$', '5542,50$', '2424,17$', '4081,67$',
       '2650,00$', '3390,83$', '5326,67$', '4045,83$', '2760,00$',
       '2150,00$', '1805,00$', '3645,00$', '4587,50$', '2155,83$',
       '13310,00$', '2860,83$', '2897,50$', '3255,83$', '2870,83$',
       '2300,00$', '5245,00$', '10930,00$', '2992,50$', '4504,17$',
       '1754,17$', '3251,67$', '2218,33$', '4589,17$', '6752,50$',
       '3315,00$', '4499,17$', '8706,67$', '3700,00$', '2216,67$',
       '2812,50$', '1890,83$', '2340,83$', '9045,00$', '2142,50$',
       '2849,17$', '2084,17$', '2138,33$', '3266,67$', '11636,67$',
       '5450,00$', '1870,00$', '13486,67$', '3527,50$', '12345,00$',
       '1931,67$', '16030,83$', '2126,67$', '2231,67$', '4898,33$',
       '3439,17$', '1790,00$', '5555,83$', '8103,33$', '2823,33$',
       '2531,67$', '1935,00$', '2438,33$', '3754,17$', '5560,83$',
       '11325,83$', '16264,17$', '16001,67$', '8373,33$', '2269,17$',
       '2634,17$', '1183,33$', '1000,00$', '4365,00$', '1975,00$',
       '5650,83$', '5544,17$', '2063,33$', '1904,17$', '2873,33$',
       '3798,33$', '1418,33$', '2136,67$', '3150,00$', '1950,00$',
       '1772,50$', '1694,17$', '8001,67$', '13855,83$', '1735,83$',
       '84083$', '6550,83$', '2201,67$', '4267,50$', '2245,00$',
       '4245,00$', '1928,33$', '1673,33$', '8793,33$', '1882,50$',
       '3469,17$', '15252,50$', '1983,33$', '3980,83$', '87667$',
       '6125,83$', '3971,67$', '2377,50$', '1755,83$', '1841,67$',
       '10992,50$', '15220,83$', '93167$', '2365,00$', '15050,83$',
       '1342,50$', '3973,33$', '2003,33$', '5323,33$', '4034,17$',
       '1728,33$', '2476,67$', '5679,17$', '2241,67$', '3489,17$',
       '9069,17$', '2385,00$', '5612,50$', '4411,67$', '2030,83$',
       '2463,33$', '3873,33$', '2336,67$', '2032,50$', '2380,00$',
       '2444,17$', '2385,83$', '2381,67$', '94083$', '16192,50$',
       '1923,33$', '2115,83$', '1980,00$', '4295,00$', '1811,67$',
       '2119,17$', '1848,33$', '2045,83$', '4380,83$', '2528,33$',
       '6993,33$', '15990,83$', '3578,33$', '3705,83$'], dtype=object)

In [25]:
cols_zara["monthlyrate"].unique()

array(['42330,17$', '43331,17$', '41669,33$', '37199,50$', '33238,20$',
       '37210,33$', '21682,23$', '11681,39$', '35955,83$', '41453,67$',
       '43274,83$', '29037,67$', '28613,00$', '42347,50$', '39088,83$',
       '41699,67$', '23287,33$', '36296,00$', '13435,50$', '42997,50$',
       '8668,83$', '22635,17$', '34805,33$', '6955,00$', '22243,00$',
       '22695,83$', '13351,00$', '10228,83$', '6090,75$', '9999,17$',
       '36744,50$', '22329,67$', '11713,00$', '12787,67$', '23519,17$',
       '12813,67$', '14399,67$', '30274,83$', '28860,00$', '14488,50$',
       '10259,17$', '30056,00$', '41264,17$', '34699,17$', '20828,17$',
       '24938,33$', '9329,67$', '36933,00$', '10978,50$', '7999,33$',
       '43001,83$', '5000,67$', '12451,83$', '22581,00$', '13751,83$',
       '5087,33$', '6656,00$', '27061,67$', '17376,67$', '36980,67$',
       '19376,50$', '41756,00$', '12083,50$', '5830,50$', '16039,83$',
       '19116,50$', '7754,50$', '38521,17$', '39461,50$', '29416,83$',
       '41578,33$', '37099,83$', '41571,83$', '21684,00$', '17307,33$',
       '15346,50$', '10233,17$', '7381,83$', '6346,17$', '26067,17$',
       '33425,17$', '11106,33$', '20841,17$', '10855,00$', '41238,17$',
       '22533,33$', '6051,50$', '12293,67$', '41593,50$', '18226,00$',
       '7254,00$', '11502,83$', '16583,67$', '27750,67$', '14269,67$',
       '5457,83$', '37047,83$', '28426,67$', '6783,83$', '9628,67$',
       '14460,33$', '21346,00$', '38698,83$', '16133,00$', '29806,83$',
       '35962,33$', '9284,17$', '21935,33$', '21047,00$', '21502,00$',
       '24364,17$', '6649,50$', '20022,17$', '14022,67$', '6619,17$',
       '18028,83$', '6809,83$', '18585,67$', '9093,50$', '21424,00$',
       '28905,50$', '12300,17$', '6302,83$', '20639,67$', '14787,50$',
       '9585,33$', '11788,83$', '13160,33$', '13316,33$', '13372,67$',
       '10114,00$', '12144,17$', '9357,83$', '7722,00$', '13565,50$',
       '14742,00$', '42111,33$', '12627,33$', '5319,17$', '10952,50$',
       '10144,33$', '11390,17$', '4591,17$', '12943,67$', '6573,67$',
       '28626,00$', '18182,67$', '8777,17$', '10410,83$', '5938,83$',
       '11563,50$', '20440,33$', '11691,33$', '24177,83$', '10746,67$',
       '19051,50$', '41576,17$', '4801,33$', '25378,17$', '11492,00$',
       '24056,50$', '14369,33$', '16438,50$', '9392,50$', '12956,67$',
       '9195,33$', '11327,33$', '5850,00$', '5126,33$', '5046,17$',
       '9303,67$', '14570,83$', '22370,83$', '9635,17$', '23497,50$',
       '11856,00$', '13834,17$', '16304,17$', '7930,00$', '18936,67$',
       '29247,83$', '7563,83$', '11310,00$', '22212,67$', '42770,00$',
       '13452,83$', '15370,33$', '9823,67$', '18416,67$', '10051,17$',
       '11619,83$', '8842,17$', '7752,33$', '37544,00$', '23384,83$',
       '23510,50$', '22676,33$', '5117,67$', '13951,17$', '12499,50$',
       '9500,83$', '8809,67$', '11279,67$', '5752,50$', '5568,33$',
       '9754,33$', '10764,00$', '11151,83$', '5889,00$', '7667,83$',
       '11847,33$', '12594,83$', '20945,17$', '11167,00$', '12295,83$',
       '15847,00$', '11045,67$', '29401,67$', '14542,67$', '21647,17$',
       '22204,00$', '23699,00$', '5618,17$', '25735,67$', '17539,17$',
       '36521,33$', '9830,17$', '38835,33$', '8697,00$', '27607,67$',
       '7314,67$', '22711,00$', '9206,17$', '14189,50$', '31223,83$',
       '42436,33$', '17846,83$', '6957,17$', '36192,00$', '10343,67$',
       '9897,33$', '12984,83$', '14081,17$', '7479,33$', '13860,17$',
       '5904,17$', '7847,67$', '13390,00$', '13593,67$', '9492,17$',
       '5544,50$', '11890,67$', '5447,00$', '6924,67$', '7410,00$',
       '8855,17$', '11630,67$', '28028,00$', '9145,50$', '10753,17$',
       '9100,00$', '10846,33$', '16551,17$', '14087,67$', '29304,17$',
       '13756,17$', '13823,33$', '6721,00$', '9871,33$', '9165,00$',
       '10527,83$', '13697,67$', '23315,50$', '6441,50$', '11275,33$',
       '37697,83$', '36584,17$', '9366,50$', '11169,17$', '6361,33$',
       '40709,50$', '10579,83$', '4396,17$', '6491,33$', '20102,33$',
       '9017,67$', '19181,50$', '10564,67$', '4638,83$', '16804,67$',
       '8528,00$', '14824,33$', '8642,83$', '10681,67$', '8021,00$',
       '5860,83$', '9637,33$', '5154,50$', '11888,50$', '6088,33$',
       '19365,67$', '21528,00$', '11817,00$', '40603,33$', '11858,17$',
       '29256,50$', '29356,17$', '39372,67$', '6010,33$', '20451,17$',
       '11407,50$', '8265,83$', '5176,17$', '8666,67$', '38098,67$',
       '12265,50$', '10549,50$', '10072,83$', '22741,33$', '5997,33$',
       '7384,00$', '8135,83$', '4738,50$', '9225,67$', '11539,67$',
       '11884,17$', '6027,67$', '38217,83$', '13134,33$', '13624,00$',
       '7418,67$', '9087,00$', '5486,00$', '12276,33$', '29739,67$',
       '8898,50$', '7793,50$', '8915,83$', '13589,33$', '5453,50$',
       '8458,67$', '19942,00$', '9474,83$', '4472,00$', '5265,00$',
       '10566,83$', '8146,67$', '4361,50$', '6443,67$', '5993,00$',
       '7316,83$', '9128,17$', '14111,50$', '9282,00$', '4823,00$',
       '12048,83$', '4645,33$', '11641,50$', '6276,83$', '11528,83$',
       '11721,67$', '10508,33$', '4335,50$', '9542,00$', '8545,33$',
       '6413,33$', '41051,83$', '14007,50$', '5813,17$', '4363,67$',
       '7455,50$', '29605,33$', '10878,83$', '40828,67$', '10267,83$',
       '23075,00$', '9353,50$', '4385,33$', '6625,67$', '8512,83$',
       '9587,50$', '5044,00$', '5756,83$', '12870,00$', '5681,00$',
       '6959,33$', '6307,17$', '15017,17$', '4714,67$', '6998,33$',
       '40440,83$', '6042,83$', '13888,33$', '10705,50$', '8629,83$',
       '6292,00$', '5841,33$', '4710,33$', '14635,83$', '23757,50$',
       '5509,83$', '42046,33$', '14165,67$', '4892,33$', '4805,67$',
       '5750,33$', '25859,17$', '5516,33$', '8437,00$', '9234,33$',
       '22808,50$', '5200,00$', '7975,50$', '7468,50$', '42278,17$',
       '5761,17$', '19168,50$', '4430,83$', '10510,50$', '17593,33$',
       '9916,83$', '11710,83$', '8034,00$', '29835,00$', '4976,83$',
       '5308,33$', '9407,67$', '5572,67$', '14083,33$', '6822,83$',
       '11535,33$', '9494,33$', '5531,50$', '12854,83$', '9539,83$',
       '23690,33$', '4381,00$', '9221,33$', '7756,67$', '6281,17$',
       '12051,00$', '5150,17$', '5208,67$', '6064,50$', '6090,50$',
       '9483,50$', '9186,67$', '9158,50$', '8486,83$', '10766,17$',
       '4424,33$', '6112,17$', '21573,50$', '4781,83$', '4485,00$',
       '6047,17$', '17818,67$', '5655,00$', '12417,17$', '5501,17$',
       '5148,00$', '41342,17$', '5943,17$', '9832,33$', '8378,50$',
       '4506,67$', '4541,33$', '10025,17$', '4987,67$', '10987,17$',
       '22958,00$', '11845,17$', '5187,00$', '7862,83$', '20284,33$',
       '6996,17$', '35581,00$', '12235,17$', '9533,33$', '4476,33$',
       '11886,33$', '6851,00$', '14410,50$', '10612,33$', '6890,00$',
       '24362,00$', '8816,17$', '13849,33$', '10519,17$', '7176,00$',
       '6753,50$', '32937,67$', '5590,00$', '4693,00$', '9477,00$',
       '11927,50$', '5605,17$', '34606,00$', '4994,17$', '7438,17$',
       '7533,50$', '8465,17$', '7464,17$', '5980,00$', '13637,00$',
       '28418,00$', '7780,50$', '4560,83$', '8454,33$', '5767,67$',
       '4467,67$', '11931,83$', '17556,50$', '8619,00$', '11697,83$',
       '22637,33$', '9620,00$', '5763,33$', '7312,50$', '4916,17$',
       '10371,83$', '6086,17$', '23517,00$', '5570,50$', '13307,67$',
       '5408,00$', '7407,83$', '5418,83$', '5559,67$', '8493,33$',
       '30255,33$', '14170,00$', '4862,00$', '35065,33$', '9171,50$',
       '32097,00$', '37177,83$', '5022,33$', '7836,83$', '5815,33$',
       '41680,17$', '9581,00$', '5529,33$', '5802,33$', '11203,83$',
       '25818,00$', '20323,33$', '12735,67$', '5347,33$', '8941,83$',
       '4654,00$', '8419,67$', '14445,17$', '4528,33$', '4519,67$',
       '4227,17$', '6547,67$', '21068,67$', '7340,67$', '6582,33$',
       '5031,00$', '6339,67$', '9760,83$', '6142,50$', '14198,17$',
       '14458,17$', '29447,17$', '4716,83$', '42286,83$', '41604,33$',
       '21770,67$', '5899,83$', '14395,33$', '6848,83$', '3076,67$',
       '2600,00$', '11349,00$', '21634,17$', '34649,33$', '5135,00$',
       '14692,17$', '14414,83$', '6177,17$', '11392,33$', '5364,67$',
       '4950,83$', '7470,67$', '9875,67$', '3687,67$', '5555,33$',
       '10985,00$', '8190,00$', '21285,33$', '4069,00$', '5070,00$',
       '4608,50$', '4404,83$', '20804,33$', '36025,17$', '4513,17$',
       '2186,17$', '17032,17$', '5724,33$', '11095,50$', '5837,00$',
       '11037,00$', '4927,00$', '5013,67$', '5156,67$', '4350,67$',
       '22862,67$', '4894,50$', '5228,17$', '4595,50$', '5371,17$',
       '28587,00$', '9019,83$', '5633,33$', '39656,50$', '10350,17$',
       '2279,33$', '5332,17$', '5624,67$', '10244,00$', '15927,17$',
       '10326,33$', '6125,17$', '6181,50$', '4961,67$', '4565,17$',
       '4788,33$', '28580,50$', '39574,17$', '2422,33$', '5139,33$',
       '6149,00$', '39132,17$', '3490,50$', '10330,67$', '2760,33$',
       '5548,83$', '3386,50$', '13840,67$', '18148,00$', '10488,83$',
       '4493,67$', '6439,33$', '14765,83$', '5828,33$', '38061,83$',
       '3399,50$', '9071,83$', '7163,00$', '3018,17$', '23579,83$',
       '6201,00$', '14592,50$', '21138,00$', '11470,33$', '5280,17$',
       '8820,50$', '6404,67$', '10070,67$', '6075,33$', '5284,50$',
       '6188,00$', '6354,83$', '2363,83$', '11160,50$', '6203,17$',
       '6192,33$', '2446,17$', '42100,50$'], dtype=object)

In [26]:
cols_zara["monthlyrate"].isna().any()

np.False_

In [27]:
cols_zara["monthlyincome"].isna().any()

np.True_

# 2. Limpieza de datos

In [28]:
cols_zara

,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate
0,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$"
1,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$"
2,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$"
3,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$"
4,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$"
...,...,...,...,...,...,...,...,...,...,...
1673,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$"
1674,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$"
1675,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$"
1676,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$"
1677,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$"

## 2.1. Limpieza variable maritalstatus

In [29]:
cols_zara["maritalstatus"].unique() # Vemos los valores únicos de la var.

array([nan, 'Married', 'Divorced', 'Single', 'divorced', 'Marreid'],
      dtype=object)

In [30]:
# Primero, cambiamos todos los valores a minúsculas:
cols_zara["maritalstatus"] = cols_zara["maritalstatus"].str.lower()

In [31]:
# Segundo, corregimos los valores en los que hemos observado errores: 
cols_zara["maritalstatus"]=cols_zara["maritalstatus"].str.replace("marreid", "married")

In [32]:
cols_zara["maritalstatus"].unique() # Comprobamos que ya no existe "marreid" como valor único.

array([nan, 'married', 'divorced', 'single'], dtype=object)

In [33]:
cols_zara["maritalstatus"] = cols_zara["maritalstatus"].str.strip() # Espacios en blanco al inicio y final de cada valor en la columna "maritalstatus".

In [34]:
cols_zara["maritalstatus"]

0            NaN
1            NaN
2        married
3        married
4       divorced
          ...
1673      single
1674     married
1675         NaN
1676    divorced
1677      single
Name: maritalstatus, Length: 1678, dtype: object

## 2.2. Limpieza variable jobrole

In [35]:
cols_zara["jobrole"]

0             resEArch DIREcToR
1                       ManAGeR
2                       ManaGER
3             ReseArCH DIrECtOr
4               sAleS EXECUtIve
                  ...
1673         rESEaRcH SciEnTiST
1674                    mANager
1675         reSearch sCienTiSt
1676     maNufACTURING DIREctOr
1677         resEArch scIENTisT
Name: jobrole, Length: 1678, dtype: object

In [36]:
# Primero, cambiamos todos los valores a minúsculas
cols_zara["jobrole"] = cols_zara["jobrole"].str.lower()

In [37]:
# Segundo, quitamos los espacios en blanco al inicio y final de cada valor en la columna:
cols_zara["jobrole"] = cols_zara["jobrole"].str.strip()

In [38]:
cols_zara["jobrole"].unique() # Hacemos una última comprobación.

array(['research director', 'manager', 'sales executive',
       'manufacturing director', 'research scientist',
       'healthcare representative', 'laboratory technician',
       'sales representative', 'human resources'], dtype=object)

## 2.3 Limpieza variable gender

In [39]:
cols_zara["gender"]

0       0
1       0
2       0
3       1
4       1
       ..
1673    1
1674    1
1675    0
1676    1
1677    1
Name: gender, Length: 1678, dtype: int64

In [40]:
cols_zara["gender"].unique()

array([0, 1])

In [41]:
# Cambiamos valores 0=male y 1=female usando el método replace:
cols_zara["gender"] = cols_zara["gender"].replace({0: "male", 1: "female"})

In [42]:
cols_zara["gender"]

0         male
1         male
2         male
3       female
4       female
         ...
1673    female
1674    female
1675      male
1676    female
1677    female
Name: gender, Length: 1678, dtype: object

## 2.4. Limpieza variable environmentsatisfaction

In [43]:
cols_zara["environmentsatisfaction"] # Vemos que los valores son de 1 a 49. Confirmamos con César que se trata de un error y la escala debe ser de 1 a 4.

0       1
1       3
2       3
3       1
4       1
       ..
1673    2
1674    4
1675    3
1676    3
1677    4
Name: environmentsatisfaction, Length: 1678, dtype: int64

In [44]:
# Primero pasamos la variable a string
cols_zara["environmentsatisfaction"] = cols_zara["environmentsatisfaction"].astype(str)

In [45]:
cols_zara["environmentsatisfaction"].dtype # Comprobamos que la transformación se ha realizado correctamente.

dtype('O')

In [46]:
# Luego, usamos regex para cambiar cualquier valor que empieza por el número de la escala a ese mismo número. Así, los valores que comienzan por 1 (12, 16, etc.) se transforman a 1, y así de manera sucesiva con los demás números.
cols_zara["environmentsatisfaction"] = cols_zara["environmentsatisfaction"].replace({r"^1": 1, r"^2": 2, r"^3": 3, r"^4": 4}, regex=True)

C:\Users\SOL\AppData\Local\Temp\ipykernel_17628\926327445.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cols_zara["environmentsatisfaction"] = cols_zara["environmentsatisfaction"].replace({r"^1": 1, r"^2": 2, r"^3": 3, r"^4": 4}, regex=True)

In [47]:
# Hacemos una comprobación de los valores únicos:
cols_zara["environmentsatisfaction"].unique()

array([1, 3, 4, 2])

In [48]:
# Volvemos a pasar los valores a int:
cols_zara["environmentsatisfaction"] = cols_zara["environmentsatisfaction"].astype(int)

In [49]:
# Comprobamos el tipo de la var para asegurarnos de que sea int de nuevo.
cols_zara["environmentsatisfaction"].dtype

dtype('int64')

## 2.5. Limpieza variable hourlyrate

In [50]:
# Vemos que podemos sacar los valores de hourlyrate a partir de la variable dailyrate de df. Los valores disponibles nos indican que hourlyrate=dailyrate/8

In [51]:
cols_zara['dailyrate'] = df['dailyrate'] # Creamos una nueva columna en cols_zara a partir de la col dailyrate de df.

In [52]:
cols_zara[["dailyrate", "hourlyrate"]] # Comparamos las dos columnas para asegurarnos de que el patrón es el que detallábamos arriba (hourlyrate=dailyrate/8).

        dailyrate  hourlyrate
0     2015.722222         NaN
1     2063.388889         NaN
2     1984.253968         NaN
3     1771.404762         NaN
4     1582.771346         NaN
...           ...         ...
1673   488.944444         NaN
1674  1973.984127         NaN
1675   290.035510         NaN
1676  1032.487286         NaN
1677   556.256661   69.532083

[1678 rows x 2 columns]

In [53]:
cols_zara["dailyrate"].dtype # Comprobamos el tipo de var.

dtype('float64')

In [54]:
cols_zara["hourlyrate"].dtype # Comprobamos el tipo de var

dtype('float64')

In [55]:
cols_zara['hourlyrate'] = cols_zara['hourlyrate'].fillna(cols_zara['dailyrate'] / 8) # modificamos los nulos de la col hourlyrate a partir de los valores correspondientes de dailyrate dividido entre 8.

In [56]:
cols_zara[["hourlyrate", "dailyrate"]] # comparamos las dos columnas y vemos que los valores null de hourlyrate ahora contienen los datos según lo establecido arriba.

      hourlyrate    dailyrate
0     251.965278  2015.722222
1     257.923611  2063.388889
2     248.031746  1984.253968
3     221.425595  1771.404762
4     197.846418  1582.771346
...          ...          ...
1673   61.118056   488.944444
1674  246.748016  1973.984127
1675   36.254439   290.035510
1676  129.060911  1032.487286
1677   69.532083   556.256661

[1678 rows x 2 columns]

In [57]:
# Redondeamos a 2 decimales:

cols_zara["hourlyrate"]=round(cols_zara["hourlyrate"], 2)
cols_zara["dailyrate"]=round(cols_zara["dailyrate"], 2)

In [58]:
# cols_zara = cols_zara.drop(columns='dailyrate') # borramos la columna dailyrate
# no se hace dado que usaremos la var en la limpieza de la siguiente var.

## 2.6. Limpieza variable monthlyrate

In [59]:
# No tiene valores nulos, vemos que concuerda con los valores de dailyrate, siguiendo el siguiente patrón: monthlyrate=dailyrate*21.
# No obstante, requiere limpieza (cambiar tipo de valores a float, quitar símbolo de dólar, y convertir comas en puntos).

In [60]:
cols_zara["monthlyrate"].sample(10)

1377     4788,33$
254     11681,39$
1519    13751,83$
706      6090,75$
1005     5655,00$
1084    11681,39$
210     14269,67$
778      9282,00$
1509    21682,23$
52      22329,67$
Name: monthlyrate, dtype: object

In [61]:
cols_zara["monthlyrate"].dtype # Comprobamos el tipo de var

dtype('O')

In [62]:
# Pasamos monthlyrate de object a float. Para ello, necesitamos quitar el símbulo del $ y cambiar las comas de los decimales a puntos.

cols_zara["monthlyrate"] = cols_zara["monthlyrate"].str.replace('$', '', regex=False)
cols_zara["monthlyrate"] = cols_zara["monthlyrate"].str.replace(',', '.', regex=False)
cols_zara['monthlyrate'] = cols_zara['monthlyrate'].astype(float)

In [63]:
# Aunque en un principio no parece necesario, redondeamos a 2 decimales:

cols_zara["monthlyrate"]=round(cols_zara["monthlyrate"], 2)

In [64]:
cols_zara = cols_zara.drop(columns='dailyrate') # Tras hacer las comprobaciones necesarias, borramos la columna dailyrate, dado que ya no la necesitamos en cols_zara.

## 2.7. Limpieza variable monthlyincome

In [65]:
# Tras explorar df, hemos visto que monthlyincome (y también sameasmonthlyincome)= salary / 12. Salary no está en cols_zara, así que es necesario copiarla de df.

In [66]:
cols_zara['salary'] = df['salary'] # Creamos la nueva variable en cols_zara a partir de la variable salary de df.

In [67]:
cols_zara[['monthlyincome', "salary"]] # Confirmamos la relación de las variables de acuerdo con lo detallado arriba.

     monthlyincome      salary
0        16280,83$  195370,00$
1              NaN  199990,00$
2              NaN  192320,00$
3        14307,50$  171690,00$
4        12783,92$         NaN
...            ...         ...
1673      3949,17$         NaN
1674     15943,72$  191324,62$
1675           NaN   28111,13$
1676      8339,32$  100071,84$
1677           NaN   53914,11$

[1678 rows x 2 columns]

In [68]:
cols_zara['monthlyincome'].dtype # Vemos que la variable es de tipo objeto.

dtype('O')

In [69]:
cols_zara['salary'].dtype # Vemos que la variable es de tipo objeto.

dtype('O')

In [70]:
# Pasamos los valores de monthlyrate de object a float. Para ello, primero necesitamos quitar el símbilo del $ y cambiar las comas de los decimales a puntos.
cols_zara["monthlyincome"] = cols_zara["monthlyincome"].str.replace('$', '', regex=False)
cols_zara["monthlyincome"] = cols_zara["monthlyincome"].str.replace(',', '.', regex=False)
cols_zara['monthlyincome'] = cols_zara['monthlyincome'].astype(float)
cols_zara['monthlyincome']

0       16280.83
1            NaN
2            NaN
3       14307.50
4       12783.92
          ...
1673     3949.17
1674    15943.72
1675         NaN
1676     8339.32
1677         NaN
Name: monthlyincome, Length: 1678, dtype: float64

In [71]:
# Pasamos los valores de salary de object a float. Para ello, primero necesitamos quitar el símbilo del $ y cambiar las comas de los decimales a puntos.
cols_zara["salary"] = cols_zara["salary"].str.replace('$', '', regex=False)
cols_zara["salary"] = cols_zara["salary"].str.replace(',', '.', regex=False)
cols_zara['salary'] = cols_zara['salary'].astype(float)
cols_zara['salary']

0       195370.00
1       199990.00
2       192320.00
3       171690.00
4             NaN
          ...
1673          NaN
1674    191324.62
1675     28111.13
1676    100071.84
1677     53914.11
Name: salary, Length: 1678, dtype: float64

In [72]:
# Rellenamos los valores nulos de la columna 'monthlyincome' calculando el ingreso mensual como 'salary / 12'.
cols_zara['monthlyincome'] = np.where(cols_zara['monthlyincome'].isna(), cols_zara['salary'] / 12, cols_zara['monthlyincome'])

In [73]:
cols_zara[['monthlyincome', "salary"]]

      monthlyincome     salary
0      16280.830000  195370.00
1      16665.833333  199990.00
2      16026.666667  192320.00
3      14307.500000  171690.00
4      12783.920000        NaN
...             ...        ...
1673    3949.170000        NaN
1674   15943.720000  191324.62
1675    2342.594167   28111.13
1676    8339.320000  100071.84
1677    4492.842500   53914.11

[1678 rows x 2 columns]

In [74]:
# Redondeamos a 2 decimales:

cols_zara["monthlyincome"]=round(cols_zara["monthlyincome"], 2)
cols_zara["salary"]=round(cols_zara["salary"], 2)

In [75]:
cols_zara = cols_zara.drop(columns='salary') # Borramos la col "salary", dado que ya no la necesitamos.

## 2.8. Limpieza variable joblevel

In [ ]:
# Se trata de una escala de 1 a 5. Nada que limpiar (confirmado con César).

0       5
1       5
2       5
3       4
4       4
       ..
1673    1
1674    5
1675    1
1676    3
1677    2
Name: joblevel, Length: 1678, dtype: int64

## 2.9. Limpieza variable jobsatisfaction

In [77]:
# Escala con valores presentes de 1 a 4. Limpieza no necesaria a priori.

## 2.10. Limpieza variable jobinvolvement

In [78]:
# Escala con valores presentes de 1 a 4. Limpieza no necesaria a priori.

In [79]:
cols_zara

,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate
0,1,male,251.97,3,5,research director,3,NaN,16280.83,42330.17
1,3,male,257.92,2,5,manager,3,NaN,16665.83,43331.17
2,3,male,248.03,3,5,manager,4,married,16026.67,41669.33
3,1,female,221.43,3,4,research director,3,married,14307.50,37199.50
4,1,female,197.85,4,4,sales executive,1,divorced,12783.92,33238.20
...,...,...,...,...,...,...,...,...,...,...
1673,2,female,61.12,4,1,research scientist,3,single,3949.17,10267.83
1674,4,female,246.75,3,5,manager,3,married,15943.72,41453.67
1675,3,male,36.25,3,1,research scientist,4,NaN,2342.59,6090.75
1676,3,female,129.06,2,3,manufacturing director,2,divorced,8339.32,21682.23
1677,4,female,69.53,3,2,research scientist,3,single,4492.84,11681.39

In [80]:
cols_zara.to_csv("columnas11-20.csv", index=False)

In [82]:
cols_zara["maritalstatus"].isnull().sum()

np.int64(675)

In [83]:
df

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [ ]:
# salario (daily rate) + 100% daily rate + 30% del total (el 200%)