In [1]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", None)

In [2]:
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

In [3]:
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv("csv_completo.csv")

In [16]:
df.index

RangeIndex(start=0, stop=1678, step=1)

In [6]:
df_zara= df[["environmentsatisfaction", "gender", "hourlyrate", "jobinvolvement", "joblevel", "jobrole", "jobsatisfaction", "maritalstatus", "monthlyincome", "monthlyrate" ]]

In [7]:
df_zara

,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate
0,1,male,251.97,3,5,research director,3,NaN,16280.83,42330.17
1,3,male,257.92,2,5,manager,3,NaN,16665.83,43331.17
2,3,male,248.03,3,5,manager,4,married,16026.67,41669.33
3,1,female,221.43,3,4,research director,3,married,14307.50,37199.50
4,1,female,197.85,4,4,sales executive,1,divorced,12783.92,33238.20
...,...,...,...,...,...,...,...,...,...,...
1673,2,female,61.12,4,1,research scientist,3,single,3949.17,10267.83
1674,4,female,246.75,3,5,manager,3,married,15943.72,41453.67
1675,3,male,36.25,3,1,research scientist,4,NaN,2342.59,6090.75
1676,3,female,129.06,2,3,manufacturing director,2,divorced,8339.32,21682.23
1677,4,female,69.53,3,2,research scientist,3,single,4492.84,11681.39

In [18]:
df_zara["environmentsatisfaction"].isna().sum()

np.int64(0)

In [19]:
df_zara["gender"].isna().sum()

np.int64(0)

In [20]:
df_zara.isna().sum()

environmentsatisfaction      0
gender                       0
hourlyrate                   0
jobinvolvement               0
joblevel                     0
jobrole                      0
jobsatisfaction              0
maritalstatus              675
monthlyincome                0
monthlyrate                  0
dtype: int64

In [21]:
df_zara["maritalstatus"].isna().sum()

np.int64(675)

In [22]:
df

,age,attrition,businesstravel,dailyrate,department,education,educationfield,employeecount,employeenumber,distancefromhome(miles),environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.72,NaN,3,NaN,1,1,6,1,male,251.97,3,5,research director,3,NaN,16280.83,42330.17,Y,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,NaN,15,15,16280.83,1972,195370.00,NaN,NaN,Yes
1,52,No,NaN,2063.39,NaN,4,life sciences,1,2,1,3,male,257.92,2,5,manager,3,NaN,16665.83,43331.17,NaN,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,NaN,11,9,NaN,1971,199990.00,NaN,NaN,Yes
2,42,No,travel_rarely,1984.25,research & development,2,technical degree,1,3,4,3,male,248.03,3,5,manager,4,married,16026.67,41669.33,NaN,No,11,3.0,4,NaN,0,22.0,3,NaN,22,NaN,11,15,NaN,1981,192320.00,manager - research & development,NaN,Yes
3,47,No,travel_rarely,1771.40,NaN,4,medical,1,4,2,1,female,221.43,3,4,research director,3,married,14307.50,37199.50,Y,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,NaN,5,6,14307.50,1976,171690.00,NaN,NaN,No
4,46,No,NaN,1582.77,NaN,3,technical degree,1,5,3,1,female,197.85,4,4,sales executive,1,divorced,12783.92,33238.20,Y,No,12,3.0,4,NaN,1,NaN,5,3.0,19,NaN,2,8,12783.92,1977,NaN,NaN,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.94,NaN,3,medical,1,824,26,2,female,61.12,4,1,research scientist,3,single,3949.17,10267.83,NaN,NaN,12,3.0,4,NaN,0,NaN,2,3.0,3,NaN,1,2,3949.17,1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.98,NaN,4,NaN,1,1087,26,4,female,246.75,3,5,manager,3,married,15943.72,41453.67,Y,No,11,3.0,3,Full Time,1,27.0,2,3.0,5,NaN,1,0,15943.72,1976,191324.62,NaN,NaN,No
1675,29,No,travel_rarely,290.04,NaN,3,NaN,1,528,15,3,male,36.25,3,1,research scientist,4,NaN,2342.59,6090.75,NaN,No,19,3.0,1,Part Time,0,6.0,1,3.0,6,NaN,1,5,NaN,1994,28111.13,NaN,NaN,No
1676,47,No,travel_rarely,1032.49,NaN,3,life sciences,1,76,4,3,female,129.06,2,3,manufacturing director,2,divorced,8339.32,21682.23,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,3.0,22,NaN,14,10,8339.32,1976,100071.84,NaN,NaN,Yes
1677,32,No,NaN,556.26,NaN,2,life sciences,1,401,2,4,female,69.53,3,2,research scientist,3,single,4492.84,11681.39,Y,Yes,14,3.0,4,Part Time,0,10.0,2,3.0,8,NaN,0,7,NaN,1991,53914.11,NaN,NaN,No